In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df1 = pd.read_csv('CookingSessions.csv')

In [3]:
df2 = pd.read_csv('OrderDetails.csv')

In [5]:
df3 = pd.read_csv('UserDetails.csv')

In [6]:
df1.head()

,Session ID,User ID,Dish Name,Meal Type,Session Start,Session End,Duration (mins),Session Rating
0,S001,U001,Spaghetti,Dinner,2024-12-01 19:00,2024-12-01 19:30,30,4.5
1,S002,U002,Caesar Salad,Lunch,2024-12-01 12:00,2024-12-01 12:20,20,4.0
2,S003,U003,Grilled Chicken,Dinner,2024-12-02 19:30,2024-12-02 20:10,40,4.8
3,S004,U001,Pancakes,Breakfast,2024-12-02 07:30,2024-12-02 08:00,30,4.2
4,S005,U004,Caesar Salad,Lunch,2024-12-03 13:00,2024-12-03 13:15,15,4.7

In [7]:
df2.head()

,Order ID,User ID,Order Date,Meal Type,Dish Name,Order Status,Amount (USD),Time of Day,Rating,Session ID
0,1001,U001,2024-12-01,Dinner,Spaghetti,Completed,15.0,Night,5.0,S001
1,1002,U002,2024-12-01,Lunch,Caesar Salad,Completed,10.0,Day,4.0,S002
2,1003,U003,2024-12-02,Dinner,Grilled Chicken,Canceled,12.5,Night,NaN,S003
3,1004,U001,2024-12-02,Breakfast,Pancakes,Completed,8.0,Morning,4.0,S004
4,1005,U004,2024-12-03,Lunch,Caesar Salad,Completed,9.0,Day,4.0,S005

In [8]:
df3.head()

,User ID,User Name,Age,Location,Registration Date,Phone,Email,Favorite Meal,Total Orders
0,U001,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,12
1,U002,Bob Smith,35,Los Angeles,2023-02-20,987-654-3210,bob@email.com,Lunch,8
2,U003,Charlie Lee,42,Chicago,2023-03-10,555-123-4567,charlie@email.com,Breakfast,15
3,U004,David Brown,27,San Francisco,2023-04-05,444-333-2222,david@email.com,Dinner,10
4,U005,Emma White,30,Seattle,2023-05-22,777-888-9999,emma@email.com,Lunch,9

In [10]:
# merging of tables on user id
merged_table = df1.merge(df2, on='User ID', how='inner')

In [11]:
print(merged_table)

   Session ID_x User ID      Dish Name_x Meal Type_x     Session Start  \
0          S001    U001        Spaghetti      Dinner  2024-12-01 19:00
1          S001    U001        Spaghetti      Dinner  2024-12-01 19:00
2          S001    U001        Spaghetti      Dinner  2024-12-01 19:00
3          S002    U002     Caesar Salad       Lunch  2024-12-01 12:00
4          S002    U002     Caesar Salad       Lunch  2024-12-01 12:00
5          S002    U002     Caesar Salad       Lunch  2024-12-01 12:00
6          S003    U003  Grilled Chicken      Dinner  2024-12-02 19:30
7          S003    U003  Grilled Chicken      Dinner  2024-12-02 19:30
8          S003    U003  Grilled Chicken      Dinner  2024-12-02 19:30
9          S004    U001         Pancakes   Breakfast  2024-12-02 07:30
10         S004    U001         Pancakes   Breakfast  2024-12-02 07:30
11         S004    U001         Pancakes   Breakfast  2024-12-02 07:30
12         S005    U004     Caesar Salad       Lunch  2024-12-03 13:00
13         S005    U004     Caesar Salad       Lunch  2024-12-03 13:00
14         S006    U002        Spaghetti      Dinner  2024-12-03 18:30
15         S006    U002        Spaghetti      Dinner  2024-12-03 18:30
16         S006    U002        Spaghetti      Dinner  2024-12-03 18:30
17         S007    U005  Grilled Chicken      Dinner  2024-12-04 18:00
18         S007    U005  Grilled Chicken      Dinner  2024-12-04 18:00
19         S008    U003    Veggie Burger       Lunch  2024-12-04 13:30
20         S008    U003    Veggie Burger       Lunch  2024-12-04 13:30
21         S008    U003    Veggie Burger       Lunch  2024-12-04 13:30
22         S009    U001  Grilled Chicken      Dinner  2024-12-05 19:00
23         S009    U001  Grilled Chicken      Dinner  2024-12-05 19:00
24         S009    U001  Grilled Chicken      Dinner  2024-12-05 19:00
25         S010    U002          Oatmeal   Breakfast  2024-12-05 07:00
26         S010    U002          Oatmeal   Breakfast  2024-12-05 07:00
27         S010    U002          Oatmeal   Breakfast  2024-12-05 07:00
28         S011    U003         Pancakes   Breakfast  2024-12-06 08:00
29         S011    U003         Pancakes   Breakfast  2024-12-06 08:00
30         S011    U003         Pancakes   Breakfast  2024-12-06 08:00
31         S012    U004        Spaghetti      Dinner  2024-12-06 19:00
32         S012    U004        Spaghetti      Dinner  2024-12-06 19:00
33         S013    U005     Caesar Salad       Lunch  2024-12-07 12:30
34         S013    U005     Caesar Salad       Lunch  2024-12-07 12:30
35         S014    U006  Grilled Chicken      Dinner  2024-12-07 18:00
36         S015    U007        Spaghetti      Dinner  2024-12-08 19:30
37         S016    U008    Veggie Burger       Lunch  2024-12-08 13:30

         Session End  Duration (mins)  Session Rating  Order ID  Order Date  \
0   2024-12-01 19:30               30             4.5      1001  2024-12-01
1   2024-12-01 19:30               30             4.5      1004  2024-12-02
2   2024-12-01 19:30               30             4.5      1009  2024-12-05
3   2024-12-01 12:20               20             4.0      1002  2024-12-01
4   2024-12-01 12:20               20             4.0      1006  2024-12-03
5   2024-12-01 12:20               20             4.0      1010  2024-12-05
6   2024-12-02 20:10               40             4.8      1003  2024-12-02
7   2024-12-02 20:10               40             4.8      1008  2024-12-04
8   2024-12-02 20:10               40             4.8      1011  2024-12-06
9   2024-12-02 08:00               30             4.2      1001  2024-12-01
10  2024-12-02 08:00               30             4.2      1004  2024-12-02
11  2024-12-02 08:00               30             4.2      1009  2024-12-05
12  2024-12-03 13:15               15             4.7      1005  2024-12-03
13  2024-12-03 13:15               15             4.7      1012  2024-12-06
14  2024-12-03 19:00               30             4.3      1002  2024-12-01
15  2024-12-03 19:00               30             4.3      1006  2024-12-03
16  2024-12-03 19:00               30             4.3      1010  2024-12-05
17  2024-12-04 18:45               45             4.6      1007  2024-12-04
18  2024-12-04 18:45               45             4.6      1013  2024-12-07
19  2024-12-04 13:50               20             4.4      1003  2024-12-02
20  2024-12-04 13:50               20             4.4      1008  2024-12-04
21  2024-12-04 13:50               20             4.4      1011  2024-12-06
22  2024-12-05 19:40               40             4.9      1001  2024-12-01
23  2024-12-05 19:40               40             4.9      1004  2024-12-02
24  2024-12-05 19:40               40             4.9      1009  2024-12-05
25  2024-12-05 07:10               10             4.1      1002  2024-12-01
26  2024-12-05 07:10               10             4.1      1006  2024-12-03
27  2024-12-05 07:10               10             4.1      1010  2024-12-05
28  2024-12-06 08:30               30             4.6      1003  2024-12-02
29  2024-12-06 08:30               30             4.6      1008  2024-12-04
30  2024-12-06 08:30               30             4.6      1011  2024-12-06
31  2024-12-06 19:40               40             4.7      1005  2024-12-03
32  2024-12-06 19:40               40             4.7      1012  2024-12-06
33  2024-12-07 13:00               30             4.4      1007  2024-12-04
34  2024-12-07 13:00               30             4.4      1013  2024-12-07
35  2024-12-07 18:45               45             4.8      1014  2024-12-07
36  2024-12-08 20:10               40             5.0      1015  2024-12-08
37  2024-12-08 13:50               20             4.3      1016  2024-12-08

   Meal Type_y      Dish Name_y Order Status  Amount (USD) Time of Day  \
0       Dinner        Spaghetti    Completed          15.0       Night
1    Breakfast         Pancakes    Completed           8.0     Morning
2       Dinner  Grilled Chicken    Completed          12.0       Night
3        Lunch     Caesar Salad    Completed          10.0         Day
4       Dinner        Spaghetti    Completed          14.0       Night
5    Breakfast          Oatmeal    Completed           7.0     Morning
6       Dinner  Grilled Chicken     Canceled          12.5       Night
7        Lunch    Veggie Burger     Canceled          11.0         Day
8    Breakfast         Pancakes    Completed           8.5     Morning
9       Dinner        Spaghetti    Completed          15.0       Night
10   Breakfast         Pancakes    Completed           8.0     Morning
11      Dinner  Grilled Chicken    Completed          12.0       Night
12       Lunch     Caesar Salad    Completed           9.0         Day
13      Dinner        Spaghetti    Completed          12.5       Night
14       Lunch     Caesar Salad    Completed          10.0         Day
15      Dinner        Spaghetti    Completed          14.0       Night
16   Breakfast          Oatmeal    Completed           7.0     Morning
17      Dinner  Grilled Chicken    Completed          13.5       Night
18       Lunch     Caesar Salad    Completed           9.0         Day
19      Dinner  Grilled Chicken     Canceled          12.5       Night
20       Lunch    Veggie Burger     Canceled          11.0         Day
21   Breakfast         Pancakes    Completed           8.5     Morning
22      Dinner        Spaghetti    Completed          15.0       Night
23   Breakfast         Pancakes    Completed           8.0     Morning
24      Dinner  Grilled Chicken    Completed          12.0       Night
25       Lunch     Caesar Salad    Completed          10.0         Day
26      Dinner        Spaghetti    Completed          14.0       Night
27   Breakfast          Oatmeal    Completed           7.0     Morning
28      Dinner  Grilled Chicken     Canceled          12.5       Night
29       Lunch    Veggie Burger     Canceled          11.0         Day
30   Breakfast         Pancakes    Completed           8.5     Morning
31       Lunch     Caesar Salad    Completed           9.0         Day
32      Dinner        Spaghetti    Completed          12.5       Night
33      Dinner  Grilled Chicken    Completed          13.5       Night
34       Lunch     Caesar Salad    Completed           9.0         Day
35      Dinner  Grilled Chicken    Completed          13.0       Night
36      Dinner        Spaghetti    Completed          14.0       Night
37       Lunch    Veggie Burger    Completed          11.0         Day

    Rating Session ID_y
0      5.0         S001
1      4.0         S004
2      5.0         S009
3      4.0         S002
4      4.0         S006
5      4.0         S010
6      NaN         S003
7      NaN         S008
8      4.0         S011
9      5.0         S001
10     4.0         S004
11     5.0         S009
12     4.0         S005
13     4.0         S012
14     4.0         S002
15     4.0         S006
16     4.0         S010
17     4.0         S007
18     4.0         S013
19     NaN         S003
20     NaN         S008
21     4.0         S011
22     5.0         S001
23     4.0         S004
24     5.0         S009
25     4.0         S002
26     4.0         S006
27     4.0         S010
28     NaN         S003
29     NaN         S008
30     4.0         S011
31     4.0         S005
32     4.0         S012
33     4.0         S007
34     4.0         S013
35     5.0         S014
36     5.0         S015
37     4.0         S016

In [12]:
merged_table.head()

,Session ID_x,User ID,Dish Name_x,Meal Type_x,Session Start,Session End,Duration (mins),Session Rating,Order ID,Order Date,Meal Type_y,Dish Name_y,Order Status,Amount (USD),Time of Day,Rating,Session ID_y
0,S001,U001,Spaghetti,Dinner,2024-12-01 19:00,2024-12-01 19:30,30,4.5,1001,2024-12-01,Dinner,Spaghetti,Completed,15.0,Night,5.0,S001
1,S001,U001,Spaghetti,Dinner,2024-12-01 19:00,2024-12-01 19:30,30,4.5,1004,2024-12-02,Breakfast,Pancakes,Completed,8.0,Morning,4.0,S004
2,S001,U001,Spaghetti,Dinner,2024-12-01 19:00,2024-12-01 19:30,30,4.5,1009,2024-12-05,Dinner,Grilled Chicken,Completed,12.0,Night,5.0,S009
3,S002,U002,Caesar Salad,Lunch,2024-12-01 12:00,2024-12-01 12:20,20,4.0,1002,2024-12-01,Lunch,Caesar Salad,Completed,10.0,Day,4.0,S002
4,S002,U002,Caesar Salad,Lunch,2024-12-01 12:00,2024-12-01 12:20,20,4.0,1006,2024-12-03,Dinner,Spaghetti,Completed,14.0,Night,4.0,S006

In [13]:
merged_table = merged_table.merge(df3, on = 'User ID', how = 'inner')

In [14]:
merged_table.head()

,Session ID_x,User ID,Dish Name_x,Meal Type_x,Session Start,Session End,Duration (mins),Session Rating,Order ID,Order Date,...,Rating,Session ID_y,User Name,Age,Location,Registration Date,Phone,Email,Favorite Meal,Total Orders
0,S001,U001,Spaghetti,Dinner,2024-12-01 19:00,2024-12-01 19:30,30,4.5,1001,2024-12-01,...,5.0,S001,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,12
1,S001,U001,Spaghetti,Dinner,2024-12-01 19:00,2024-12-01 19:30,30,4.5,1004,2024-12-02,...,4.0,S004,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,12
2,S001,U001,Spaghetti,Dinner,2024-12-01 19:00,2024-12-01 19:30,30,4.5,1009,2024-12-05,...,5.0,S009,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,12
3,S002,U002,Caesar Salad,Lunch,2024-12-01 12:00,2024-12-01 12:20,20,4.0,1002,2024-12-01,...,4.0,S002,Bob Smith,35,Los Angeles,2023-02-20,987-654-3210,bob@email.com,Lunch,8
4,S002,U002,Caesar Salad,Lunch,2024-12-01 12:00,2024-12-01 12:20,20,4.0,1006,2024-12-03,...,4.0,S006,Bob Smith,35,Los Angeles,2023-02-20,987-654-3210,bob@email.com,Lunch,8

In [16]:
merged_table.columns

Index(['Session ID_x', 'User ID', 'Dish Name_x', 'Meal Type_x',
       'Session Start', 'Session End', 'Duration (mins)', 'Session Rating',
       'Order ID', 'Order Date', 'Meal Type_y', 'Dish Name_y', 'Order Status',
       'Amount (USD)', 'Time of Day', 'Rating', 'Session ID_y', 'User Name',
       'Age', 'Location', 'Registration Date', 'Phone', 'Email',
       'Favorite Meal', 'Total Orders'],
      dtype='object')

In [18]:
merged_table['User Name'].value_counts()

User Name
Alice Johnson    9
Bob Smith        9
Charlie Lee      9
David Brown      4
Emma White       4
Frank Green      1
Grace King       1
Henry Lee        1
Name: count, dtype: int64

In [19]:
merged_table['User ID'].value_counts()

User ID
U001    9
U002    9
U003    9
U004    4
U005    4
U006    1
U007    1
U008    1
Name: count, dtype: int64

In [21]:
merged_table.isnull().sum()

Session ID_x         0
User ID              0
Dish Name_x          0
Meal Type_x          0
Session Start        0
Session End          0
Duration (mins)      0
Session Rating       0
Order ID             0
Order Date           0
Meal Type_y          0
Dish Name_y          0
Order Status         0
Amount (USD)         0
Time of Day          0
Rating               6
Session ID_y         0
User Name            0
Age                  0
Location             0
Registration Date    0
Phone                0
Email                0
Favorite Meal        0
Total Orders         0
dtype: int64

In [23]:
merged_table['Session ID_y'].value_counts()

Session ID_y
S001    3
S004    3
S009    3
S002    3
S006    3
S010    3
S003    3
S008    3
S011    3
S005    2
S012    2
S007    2
S013    2
S014    1
S015    1
S016    1
Name: count, dtype: int64

In [24]:
merged_table['Session ID_x'].value_counts()

Session ID_x
S001    3
S002    3
S003    3
S004    3
S006    3
S008    3
S009    3
S010    3
S011    3
S005    2
S007    2
S012    2
S013    2
S014    1
S015    1
S016    1
Name: count, dtype: int64

In [30]:
merged_table.groupby('User Name')['Session ID_x'].value_counts()

User Name      Session ID_x
Alice Johnson  S001            3
               S004            3
               S009            3
Bob Smith      S002            3
               S006            3
               S010            3
Charlie Lee    S003            3
               S008            3
               S011            3
David Brown    S005            2
               S012            2
Emma White     S007            2
               S013            2
Frank Green    S014            1
Grace King     S015            1
Henry Lee      S016            1
Name: count, dtype: int64

In [31]:
merged_table.groupby('User Name')['Session ID_y'].value_counts()

User Name      Session ID_y
Alice Johnson  S001            3
               S004            3
               S009            3
Bob Smith      S002            3
               S006            3
               S010            3
Charlie Lee    S003            3
               S008            3
               S011            3
David Brown    S005            2
               S012            2
Emma White     S007            2
               S013            2
Frank Green    S014            1
Grace King     S015            1
Henry Lee      S016            1
Name: count, dtype: int64

In [33]:
# dropping the repeated column
merged_table.drop('Session ID_y',axis=1, inplace= True)

In [34]:
merged_table.head()

,Session ID_x,User ID,Dish Name_x,Meal Type_x,Session Start,Session End,Duration (mins),Session Rating,Order ID,Order Date,...,Rating,User Name,Age,Location,Registration Date,Phone,Email,Favorite Meal,Total Orders,Comparison
0,S001,U001,Spaghetti,Dinner,2024-12-01 19:00,2024-12-01 19:30,30,4.5,1001,2024-12-01,...,5.0,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,12,True
1,S001,U001,Spaghetti,Dinner,2024-12-01 19:00,2024-12-01 19:30,30,4.5,1004,2024-12-02,...,4.0,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,12,False
2,S001,U001,Spaghetti,Dinner,2024-12-01 19:00,2024-12-01 19:30,30,4.5,1009,2024-12-05,...,5.0,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,12,False
3,S002,U002,Caesar Salad,Lunch,2024-12-01 12:00,2024-12-01 12:20,20,4.0,1002,2024-12-01,...,4.0,Bob Smith,35,Los Angeles,2023-02-20,987-654-3210,bob@email.com,Lunch,8,True
4,S002,U002,Caesar Salad,Lunch,2024-12-01 12:00,2024-12-01 12:20,20,4.0,1006,2024-12-03,...,4.0,Bob Smith,35,Los Angeles,2023-02-20,987-654-3210,bob@email.com,Lunch,8,False

In [36]:
merged_table['Dish Name_x'].value_counts()

Dish Name_x
Spaghetti          9
Grilled Chicken    9
Caesar Salad       7
Pancakes           6
Veggie Burger      4
Oatmeal            3
Name: count, dtype: int64

In [37]:
merged_table['Meal Type_x'].value_counts()

Meal Type_x
Dinner       18
Lunch        11
Breakfast     9
Name: count, dtype: int64

In [38]:
merged_table['Dish Name_y'].value_counts()

Dish Name_y
Spaghetti          9
Grilled Chicken    9
Caesar Salad       7
Pancakes           6
Veggie Burger      4
Oatmeal            3
Name: count, dtype: int64

In [39]:
merged_table['Meal Type_y'].value_counts()

Meal Type_y
Dinner       18
Lunch        11
Breakfast     9
Name: count, dtype: int64

In [40]:
# dropping the repeated column
merged_table.drop('Meal Type_y',axis=1, inplace=True)
merged_table.drop('Dish Name_y',axis=1, inplace=True)

In [41]:
merged_table.head()

,Session ID_x,User ID,Dish Name_x,Meal Type_x,Session Start,Session End,Duration (mins),Session Rating,Order ID,Order Date,...,Rating,User Name,Age,Location,Registration Date,Phone,Email,Favorite Meal,Total Orders,Comparison
0,S001,U001,Spaghetti,Dinner,2024-12-01 19:00,2024-12-01 19:30,30,4.5,1001,2024-12-01,...,5.0,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,12,True
1,S001,U001,Spaghetti,Dinner,2024-12-01 19:00,2024-12-01 19:30,30,4.5,1004,2024-12-02,...,4.0,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,12,False
2,S001,U001,Spaghetti,Dinner,2024-12-01 19:00,2024-12-01 19:30,30,4.5,1009,2024-12-05,...,5.0,Alice Johnson,28,New York,2023-01-15,123-456-7890,alice@email.com,Dinner,12,False
3,S002,U002,Caesar Salad,Lunch,2024-12-01 12:00,2024-12-01 12:20,20,4.0,1002,2024-12-01,...,4.0,Bob Smith,35,Los Angeles,2023-02-20,987-654-3210,bob@email.com,Lunch,8,True
4,S002,U002,Caesar Salad,Lunch,2024-12-01 12:00,2024-12-01 12:20,20,4.0,1006,2024-12-03,...,4.0,Bob Smith,35,Los Angeles,2023-02-20,987-654-3210,bob@email.com,Lunch,8,False

In [42]:
# renaming the column
merged_table.rename(columns={'Session ID_x':'Session ID'},inplace=True)

In [45]:
merged_table.rename(columns={'Dish Name_x':'Dish Name'},inplace=True)
merged_table.rename(columns={'Meal Type_x':'Meal Type'},inplace=True)

In [46]:
merged_table.columns

Index(['Session ID', 'User ID', 'Dish Name', 'Meal Type', 'Session Start',
       'Session End', 'Duration (mins)', 'Session Rating', 'Order ID',
       'Order Date', 'Order Status', 'Amount (USD)', 'Time of Day', 'Rating',
       'User Name', 'Age', 'Location', 'Registration Date', 'Phone', 'Email',
       'Favorite Meal', 'Total Orders', 'Comparison'],
      dtype='object')

In [47]:
merged_table.isnull().sum()

Session ID           0
User ID              0
Dish Name            0
Meal Type            0
Session Start        0
Session End          0
Duration (mins)      0
Session Rating       0
Order ID             0
Order Date           0
Order Status         0
Amount (USD)         0
Time of Day          0
Rating               6
User Name            0
Age                  0
Location             0
Registration Date    0
Phone                0
Email                0
Favorite Meal        0
Total Orders         0
Comparison           0
dtype: int64

In [48]:
#Saving the all three tables combined to a single csv
merged_table.to_csv('combined.csv', index=False)

print("CSV file saved as 'custom_name.csv'!")

CSV file saved as 'custom_name.csv'!